FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/goreev-artem-e6e840/sick-fits/dev"
PRISMA_SECRET="adsfdgjkfjkfhjhjgghj"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
